# Glide-Transformations

./: README.md  build.gradle  gradle.properties
app/: build.gradle
glide/: build.gradle
glide/src/androidTest/java/net/scarlettsystems/android/glide/: ExampleInstrumentedTest.java
glide/src/main/: AndroidManifest.xml
glide/src/main/java/net/scarlettsystems/android/glide/: Ellipse.java  Flip.java  GaussianBlur.java  Greyscale.java  Inverse.java  Mosaic.java  Padding.java  Shadow.java  SoftShadow.java  Tint.java
glide/src/main/res/values/: strings.xml
glide/src/test/java/net/scarlettsystems/android/glide/: ExampleUnitTest.java
samples/: README.md
